# .env

# --- 项目基础与功能开关 ---
# 开发环境时打印 SQL，生产环境建议关闭
ECHO_SQL=true
# 权限标签自动添加功能
AUTO_ADD_PERM_LABEL=true
# 应用运行端口
PORT=9898
# 项目名称，将显示在 API 文档中
PROJECT_NAME=fastAPI-vue
# 是否启用验证码
USE_CAPTCHA=true
# 安全密钥，用于 JWT 等，生产环境请使用强随机值
SECRET_KEY=DFGG45645674GHFGHFH

# --- 数据库 (MySQL) 配置 ---
SQL_HOST=8.155.173.103
SQL_PORT=3306
SQL_USERNAME=socials
SQL_PASSWORD=hrGkRDYBfLyExrbR
SQL_DATABASE=socials

# --- 缓存 (Redis) 配置 ---
REDIS_HOST=8.155.173.103
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1